<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AC/DC HVAC &amp; Appliance Repair | AC/DC HVAC &amp; Appliance Repair diagnostics and repair of household appliances is fast and professional: refrigerators, ranges, dishwashers, ovens, microwave ovens, dryers and washing machines. We work in Dallas-Fort Worth Area.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AC/DC HVAC &amp; Appliance Repair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AC/DC HVAC &amp; Appliance Repair diagnostics and repair of household appliances is fast and professional: refrigerators, ranges, dishwashers, ovens, microwave ovens, dryers and washing machines. We work in Dallas-Fort Worth Area." />
<meta property="og:description" content="AC/DC HVAC &amp; Appliance Repair diagnostics and repair of household appliances is fast and professional: refrigerators, ranges, dishwashers, ovens, microwave ovens, dryers and washing machines. We work in Dallas-Fort Worth Area." />
<link rel="canonical" href="http://localhost:4000/404.html" />
<meta property="og:url" content="http://localhost:4000/404.html" />
<meta property="og:site_name" content="AC/DC HVAC &amp; Appliance Repair" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AC/DC HVAC &amp; Appliance Repair" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"AC/DC HVAC &amp; Appliance Repair diagnostics and repair of household appliances is fast and professional: refrigerators, ranges, dishwashers, ovens, microwave ovens, dryers and washing machines. We work in Dallas-Fort Worth Area.","headline":"AC/DC HVAC &amp; Appliance Repair","url":"http://localhost:4000/404.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AC/DC HVAC &amp; Appliance Repair" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AC/DC HVAC &amp; Appliance Repair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/appliance-repair">Appliance repair services</a><a class="page-link" href="/contacts/">Contact Us</a><a class="page-link" href="/cooktop-repair">Oven Range Cooktop Repair</a><a class="page-link" href="/dishwasher-repair">Dishwasher Repair Services</a><a class="page-link" href="/dryer-repair">Dryer Repair Services</a><a class="page-link" href="/freezer-repair">Freezer Repair Services</a><a class="page-link" href="/">Appliance Repair Services</a><a class="page-link" href="/microwave-repair">Microwave Repair Services</a><a class="page-link" href="/oven-repair">Oven, Stove, Cooktop Repair</a><a class="page-link" href="/prices/">Prices</a><a class="page-link" href="/85-reasons-book-acdc-appliance-repair/">85 Reasons to Book Us</a><a class="page-link" href="/refrigerator-repair">Refrigerator Repair Services</a><a class="page-link" href="/stove-repair">Stove Repair Services</a><a class="page-link" href="/washer-repair">Washer Repair Services</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </div>
    </main><footer>
    <div class="fixed-width-container footer-container">

        <div class="footer-block">
            <img class="footer-block-image" src="/assets/svg/logo-sign.svg" alt="AC/DC HVAC & Appliance Repair">
            <p class="big white">Thank you for your interest in AC/DC Appliance Repair</p>
        </div>

        <div class="footer-block">
            <p class="big white">
                Address: 501 Turner Rd # 924, Grapevine TX 76051
                <br>
                Phone: +14694982099
                <br>
                E-mail: support@acdcappliancerepair.com
            </p>
        </div>

        <div class="footer-block">
            <p class="small white">
                © 2019-2024 AC/DC HVAC & Appliance Repair, llc. All rights reserved.
            </p>
        </div>

    </div>
</footer>
</body>

</html>
