<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VC7HCPG');</script>
<!-- End Google Tag Manager -->
    <style>
        h1{
            color: var(--color-primary);
        }

        .bg-hero{
            position: absolute;
            height: inherit;
            width: 100%;
            background-image: url(/assets/images/bg-image-2.webp);
            background-size: cover;
            z-index: -1;
            opacity: 0.2;
            border-bottom: solid 1px;
        }

        @media screen and (max-width: 960px){
            .bg-hero{
                /* background-image: url(/assets/images/bg-image-2_mobile.webp); */
                background-image: none;
                border: none;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AC/DC HVAC & Appliance Repair — Microwave repair, diagnostic, Dallas, TX, Arlington, Irving, Denton, Lewisville, Plano, Carrollton, Frisco, Keller, Grapevine, Bedford, Euless, Southlake, Lake Dallas, Roanoke, Argyle, Hebron, Richardson, Corinth, Lantana, Copper Canyon, Highland Village, Double Oak, Watauga, Melody Hills, Richland Hills, North Richland Hills, Haltom City, Blue Mound</title>
    <meta name="keywords" content="Microwave repair, diagnostic, Dallas, TX, Arlington, Irving, Denton, Lewisville, Plano, Carrollton, Frisco, Keller, Grapevine, Bedford, Euless, Southlake, Lake Dallas, Roanoke, Argyle, Hebron, Richardson, Corinth, Lantana, Copper Canyon, Highland Village, Double Oak, Watauga, Melody Hills, Richland Hills, North Richland Hills, Haltom City, Blue Mound">
    <meta name="description" content="Microwave diagnostic and repair. Servicing all brands of microwaves. We work in Dallas-Fort Worth Area.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body class="wrapper">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VC7HCPG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="top-bar">
    <div class="fixed-width-container">
        <div class="nav--container">

            <a class="nav-link" href="/">
                <svg id="logotype" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3133.28 928.61"><title>Монтажная область 12 копия</title><path d="M1270.28,513.93l79,295,126-34-78-295Zm-123,166a128,128,0,1,1,128-128A127.61,127.61,0,0,1,1147.28,679.93Zm0,132a260,260,0,1,0-260-260A259.48,259.48,0,0,0,1147.28,811.93Z"/><path d="M1543.28,551.93a260.22,260.22,0,0,0,444,184l-93-93c-23,23-55,37-91,37a128,128,0,0,1,0-256c36,0,68,14,91,38l93-94a260.22,260.22,0,0,0-444,184Z"/><path d="M2441.17,523l127-34-133-489-126,33Zm-189-82c62-35,139-15,174,47s15,139-46,175-140,14-175-47C2169.17,554,2190.17,476,2252.17,441Zm-66-114c-125,72-168,230-96,355,72,124,231,167,356,95,124-72,167-231,95-355C2469.17,297,2310.17,255,2186.17,327Z"/><path d="M2689.28,551.93a260.22,260.22,0,0,0,444,184l-93-93c-23,23-55,37-91,37a128,128,0,0,1,0-256c36,0,68,14,91,38l93-94a260.22,260.22,0,0,0-444,184Z"/><path d="M0,171.89V928.61H756.72V171.89ZM382.89,783.61h0c-129.38,0-234.26-104.89-234.26-234.27h0c0-129.38,104.88-234.26,234.26-234.26h0c129.39,0,234.27,104.88,234.27,234.26h0C617.16,678.72,512.28,783.61,382.89,783.61Z"/></svg>
            </a>

            <nav class="nav-menu">
                <a href="/85-reasons-book-acdc-appliance-repair" class="nav--contact-name">Why Us</a>
                <a href="/prices" class="nav--contact-name">Prices</a>
                <a href="/about" class="nav--contact-name">About</a>
                <a href="/contacts" class="nav--contact-name">Contacts</a>
            </nav>

        </div>
    </div>
</header>

    <main role="main" class="main">

    <!-- CAT -->
    
<!-- CAT -->
<div class="cat-button-container">
    <a id="cat-button__id-main" href="tel:+14694982099" class="cat-button">
        CLICK TO CALL +14694982099
    </a>
</div>

    <article>

        <!-- TOP HEADER -->
        <header class="hero">

    <!-- BG HERO -->
    <!-- <div class="bg-hero--overlay"></div> -->
    <div class="bg-hero"></div>

    <div class="fixed-width-container">
        <div class="header">
            <h1 class="primary-headline">Microwave Repair Services</h1>
        </div>
    </div>
</header>

        <!-- CONTENT -->
        <section>
            <div class="fixed-width-container">
                <div class="col-8">
                    <hr>
                    <p class="pullquote">If your microwave broke down, a pile of dirty plates keeps growing and won’t let you rest. Don’t deal with it, especially when you can trust fixing it to pros.</p>

                </div>
            </div>
        </section>

        <!-- CITIES -->
        <section>
    <div class="fixed-width-container">
        <div class="card">
            <h3 class="section-subheadline">Our serving cities in Dallas-Fort Worth Area</h3>
            <ul class="big four-column">
                
                    <li>Argyle, TX</li>
                
                    <li>Arlington, TX</li>
                
                    <li>Bedford, TX</li>
                
                    <li>Blue Mound, TX</li>
                
                    <li>Carrollton, TX</li>
                
                    <li>Copper Canyon, TX</li>
                
                    <li>Corinth, TX</li>
                
                    <li>Dallas, TX</li>
                
                    <li>Denton, TX</li>
                
                    <li>Double Oak, TX</li>
                
                    <li>Euless, TX</li>
                
                    <li>Frisco, TX</li>
                
                    <li>Grapevine, TX</li>
                
                    <li>Haltom City, TX</li>
                
                    <li>Hebron, TX</li>
                
                    <li>Highland Village, TX</li>
                
                    <li>Irving, TX</li>
                
                    <li>Keller, TX</li>
                
                    <li>Lake Dallas, TX</li>
                
                    <li>Lantana, TX</li>
                
                    <li>Lewisville, TX</li>
                
                    <li>Melody Hills, TX</li>
                
                    <li>North Richland Hills, TX</li>
                
                    <li>Plano, TX</li>
                
                    <li>Richardson, TX</li>
                
                    <li>Richland Hills, TX</li>
                
                    <li>River Oaks, TX</li>
                
                    <li>Roanoke, TX</li>
                
                    <li>Southlake, TX</li>
                
                    <li>Watauga, TX</li>
                
            </ul>
        </div>

    </div>
</section>

        <!-- SERVICE DETAILS -->
        
            <section>
    <a name="microwave"></a>
    <div class="fixed-width-container">
        <div class="col-8">
            <hr>
            <h2 class="section-headline">Microwave repair</h2>
            <h3 class="section-subheadline">Microwave won’t heat?  Call AC/DC Appliance Repair!</h3>
            <p class="big">So, you’ve encountered a problem with you microwave. Is there  no light or no power to it? Probably, the oven door won’t open? Or buttons on the sensor panel aren’t working? If the problem you’re looking for is mentioned above, or if you have another one, call AC/DC Appliance Repair anyway. We will help!</p>
    
            <div class="card">
                <h3 class="section-subheadline">Typical problems</h3>
                <ul>
                    <li>Buttons/panel are not working</li>
                    <li>Door won't open</li>
                    <li>Exhaust fan is not working</li>
                    <li>Light bulb burned out</li>
                    <li>Loud or noisy</li>
                    <li>Microwave shuts off after a few seconds</li>
                    <li>Microwave turns on its own</li>
                    <li>Not heating</li>
                    <li>Sparks and/or arcing</li>
                    <li>Turntable is not spinning</li>
                </ul>
            </div>
    
            <h3 class="section-subheadline">How much does it cost to fix a microwave?</h3>
            <p class="big">
                <a href="/microwave-repair">Repairing a microwave</a> would cost, on average, <strong>$185</strong>, depending on the model and the type of problem. These parts need replacement most commonly:
            </p>
            <ul class="two-column">
                <li>Diode</li>
                <li>Drive motor</li>
                <li>Door</li>
                <li>Glass tray</li>
                <li>Handle</li>
                <li>Magnetron</li>
                <li>Power cord</li>
            </ul>
    
            <div class="card">
                <h3 class="section-subheadline">Microwave brands we service</h3>
                <ul class="two-column">
                    <li>Amana</li>
                    <li>Estate</li>
                    <li>Frigidaire</li>
                    <li>GE</li>
                    <li>Hotpoint</li>
                    <li>JennAir</li>
                    <li>Kenmore</li>
                    <li>KitchenAid</li>
                    <li>LG</li>
                    <li>Magic Chef</li>
                    <li>Maytag</li>
                    <li>Samsung</li>
                    <li>Sears</li>
                    <li>Whirlpool</li>
                </ul>
                <p class="big">
                    If you’re looking where to fix your microwave, you can rely on AC/DC Appliance Repair.
                </p>
            </div>
        </div>
    </div>
</section>
        

        <!-- REVIEWS -->
        <section>
    <div class="fixed-width-container">
        <hr>
        <h2 class="section-headline">What our customers say</h2>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-27ba2164-9624-4923-84ac-869de3348ad8"></div>
    </div>
</section>

        <!-- BENEFITS -->
        <section class="section__colored">
    <div class="fixed-width-container">
        <h2 class="section-headline white benefits-title">Our advantages</h2>

        <div class="benefits-list">

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/$60.svg" alt="">
                <h3 class="section-subheadline white">The cost of regular appliance diagnostics is $60</h3>
                <p class="big white__muted">
                    Calling a professional repairman costs from $60. This is a fixed price, it includes master’s cost of travel and time spent inspecting your appliance.
                </p>
            </div>

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/free.svg" alt="">
                <h3 class="section-subheadline white">Use our service for repair and get free diagnostics</h3>
                <p class="big white__muted">We know the value of money that’s why we decided to make a free estimate for everyone who decides to repair their appliances at AC/DC HVAC & Appliance repair. You may rest assured, you won’t have to put in a penny for our in-home consultation. We favour customer-oriented, after all!</p>
            </div>

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/warrenty.svg" alt="">
                <h3 class="section-subheadline white">6-month guarantee</h3>
                <p class="big white__muted">We provide 6-month guarantee that covers all parts and details changed by our service. Also, we give one-year extended warranty for repaired refrigerators systems.</p>
            </div>

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/fast.svg" alt="">
                <h3 class="section-subheadline white">Same-day, everyday service</h3>
                <p class="big white__muted">We at AC/DC Appliance Repair value our and our clients’ time. Call us and be sure to meet our master later on the same day. Our working hours are 8 a.m to 8 p.m. seven days a week.</p>
            </div>

        </div>

    </div>
</section>


        <!-- TRUST -->
        <section class="trust">
    <div class="fixed-width-container">
        <div class="col-8">
            <hr>
            <h2 class="section-headline">
                Don’t Throw Your Broken Appliances – We’ll Fix Them
            </h2>
            <div class="trust-text-block">
                <p class="big">AC/DC HVAC & Appliance Repair LLC supports the idea of sustainable consumption. Why throw something away, if it can be fixed?
                </p>
                <p class="big">All our techs are qualified specialists. You can be sure that every worker at our company is experienced and skilled, trained and certified.
                </p>
            </div>

            <div class="trust-list">

                <div class="trust-block">
                    <img class="trust-block-image" src="/assets/svg/trained.svg" alt="Trained Techs">
                    <div class="">
                        <h3 class="section-subheadline trust-block-title">Trained maintenance workers
                        </h3>
                        <p class="big trust-block-text">
                            We provide training every fortnight. All our techs have an EPA certification.
                        </p>
                    </div>
                </div>

                <div class="trust-block">
                    <img class="trust-block-image" src="/assets/svg/insured.svg" alt="">
                    <div class="">
                        <h3 class="section-subheadline trust-block-title">Guarantee of safety and security</h3>
                        <p class="big trust-block-text">
                            Our specialists are insured against accidents at work.
                        </p>
                    </div>
                </div>
    
                <div class="trust-block trust-block__wide">
                    <img class="trust-block-image" src="/assets/svg/call-assistant.svg" alt="">
                    <div class="">
                        <h3 class="section-subheadline trust-block-title">Customer service</h3>
                        <p class="big trust-block-text">Feel free to call us, we’ve got a friendly customer service team who will be glad to help you. We are proud to be one of the best appliance repair services in Dallas-Fort Worth Area.</p>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</section>

        <!-- SERVICES  -->
        <section class="section__colored">
    <div class="fixed-width-container">
        <div class="col-12">
            <h2 class="section-headline white">
                We repair Home, Commercial and HVAC Appliances in in Dallas-Fort Worth Area
            </h2>
            <h3 class="section-subheadline white">Residential appliances</h3>
            <ul class="four-column">
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Oven, DoubleOven Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Cooktop Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/microwave-repair">Microwave & Oven Combo Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/washer-repair"Washer Repair></a></li>
                <li class="white__muted"><a class="link--white__muted" href="/dryer-repair">Dryer Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/dishwasher-repair">Dishwasher Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="refrigerator-repair">Refrigerator Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/refrigerator-repair">Freezer Repair</a></li>
                <li class="white__muted">Wine Cooler Repair</li>
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Range and Stove Repair</a></li>
            </ul>
    
            <h3 class="section-subheadline white">Commercial appliances</h3>
            <ul class="four-column">
                <li class="white__muted">Commercial Refrigerator Repair</li>
                <li class="white__muted">Commercial Freezer Repair</li>
                <li class="white__muted">Commercial Oven Repair</li>
                <li class="white__muted">Commercial Cooktop Repair</li>
                <li class="white__muted">Commercial Microwave Repair</li>
                <li class="white__muted">Commercial Dishwasher Repair</li>
                <li class="white__muted">Commercial Pizza Oven Repair</li>
                <li class="white__muted">Ice Machine Repair</li>
            </ul>
    
            <h3 class="section-subheadline white">Industrial appliance equipment</h3>
            <ul class="four-column">
                <li class="white__muted">Walk-in Cooler Repair</li>
                <li class="white__muted">Walk-in Freezer Repair</li>
                <li class="white__muted">Industrial Oven Repair</li>
                <li class="white__muted">Industrial Microwave Repair</li>
            </ul>
        </div>
    </div>
</section>
    </article>
</main>
    <footer>
    <div class="fixed-width-container footer-container">

        <div class="footer-block">
            <img class="footer-block-image" src="/assets/svg/logo-sign.svg" alt="AC/DC HVAC & Appliance Repair">
            <p class="big white">Thank you for your interest in AC/DC Appliance Repair</p>
        </div>

        <div class="footer-block">
            <p class="big white">
                Address: 501 Turner Rd # 924, Grapevine TX 76051
                <br>
                Phone: +14694982099
                <br>
                E-mail: support@acdcappliancerepair.com
            </p>
        </div>

        <div class="footer-block">
            <p class="small white">
                © 2019-2024 AC/DC HVAC & Appliance Repair, llc. All rights reserved.
            </p>
        </div>

    </div>
</footer>

    <!-- <script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b17945132/crm/site_button/loader_2_mzs9f6.js');
    </script> -->

</body>
</html>
