/* Исправление мобильных стилей для прокрутки */
@media screen and (max-width: 960px){
    .page--bg-hero{
        width:100vw;
        height:300px;
        max-height:50vh;
    }
    .page--h3{
        width:100%;
    }
    .page--header{
        padding-top:0px;
        padding-left:16px;
        padding-right:16px;
        width:auto;
        display:flex;
        align-items:center;
        flex-direction:row;
        height:auto;
        min-height:300px;
        top:0;
    }
    .page--header--block{
        height:auto;
    }
    .page--table--row{
        margin:0;
    }
    .page--table--row__title{
        padding:4px 0px 8px 16px;
    }
}
