<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VC7HCPG');</script>
<!-- End Google Tag Manager -->
    <style>
        h1{
            color: var(--color-primary);
        }

        .bg-hero{
            position: absolute;
            height: inherit;
            width: 100%;
            background-image: url(/assets/images/bg-image-2.webp);
            background-size: cover;
            z-index: -1;
            opacity: 0.2;
            border-bottom: solid 1px;
        }

        @media screen and (max-width: 960px){
            .bg-hero{
                /* background-image: url(/assets/images/bg-image-2_mobile.webp); */
                background-image: none;
                border: none;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AC/DC HVAC & Appliance Repair — AC/DC HVAC & Appliance Repair</title>
    <meta name="keywords" content="AC/DC HVAC & Appliance Repair">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body class="wrapper">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VC7HCPG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="top-bar">
    <div class="fixed-width-container">
        <div class="nav--container">

            <a class="nav-link" href="/">
                <svg id="logotype" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3133.28 928.61"><title>Монтажная область 12 копия</title><path d="M1270.28,513.93l79,295,126-34-78-295Zm-123,166a128,128,0,1,1,128-128A127.61,127.61,0,0,1,1147.28,679.93Zm0,132a260,260,0,1,0-260-260A259.48,259.48,0,0,0,1147.28,811.93Z"/><path d="M1543.28,551.93a260.22,260.22,0,0,0,444,184l-93-93c-23,23-55,37-91,37a128,128,0,0,1,0-256c36,0,68,14,91,38l93-94a260.22,260.22,0,0,0-444,184Z"/><path d="M2441.17,523l127-34-133-489-126,33Zm-189-82c62-35,139-15,174,47s15,139-46,175-140,14-175-47C2169.17,554,2190.17,476,2252.17,441Zm-66-114c-125,72-168,230-96,355,72,124,231,167,356,95,124-72,167-231,95-355C2469.17,297,2310.17,255,2186.17,327Z"/><path d="M2689.28,551.93a260.22,260.22,0,0,0,444,184l-93-93c-23,23-55,37-91,37a128,128,0,0,1,0-256c36,0,68,14,91,38l93-94a260.22,260.22,0,0,0-444,184Z"/><path d="M0,171.89V928.61H756.72V171.89ZM382.89,783.61h0c-129.38,0-234.26-104.89-234.26-234.27h0c0-129.38,104.88-234.26,234.26-234.26h0c129.39,0,234.27,104.88,234.27,234.26h0C617.16,678.72,512.28,783.61,382.89,783.61Z"/></svg>
            </a>

            <nav class="nav-menu">
                <a href="/85-reasons-book-acdc-appliance-repair" class="nav--contact-name">Why Us</a>
                <a href="/prices" class="nav--contact-name">Prices</a>
                <a href="/about" class="nav--contact-name">About</a>
                <a href="/contacts" class="nav--contact-name">Contacts</a>
            </nav>

        </div>
    </div>
</header>

    <main role="main" class="main">

    <!-- CAT -->
    
<!-- CAT -->
<div class="cat-button-container">
    <a id="cat-button__id-main" href="tel:+14694982099" class="cat-button">
        CLICK TO CALL +14694982099
    </a>
</div>

    <article>

        <!-- HERO -->
        <header class="hero hero__page">

    <!-- BG HERO -->
    <!-- <div class="bg-hero--overlay"></div> -->
    <div class="bg-hero"></div>

    <div class="fixed-width-container">
        <div class="header">
            <h1 class="primary-headline">85 Reasons to Book Us</h1>
        </div>
    </div>
</header>

        <!-- CONTENT -->
        <!-- CONTENT -->
<section>
    <div class="fixed-width-container">
        <div class="col-8">
            <hr />
            <p class="pullquote">
                “Choose us!” so many companies tell you and there’s usually a cause why you listen or why you don’t. But we have the reason to say that we are the best company for appliances and HVAC repairing and installation. Or, more precisely,  85 reasons.<br /><br /> PS: and 86 reason:  we have 85 reasons buy our services and zero against.
            </p>
            <div class="page--table--container">
                <div class="page--table--row page--table--row__title">
                    <div class="page--table-cell reasons--table-cell"><p class="big">Reason</p></div>
                    <div class="page--table-cell reasons--table-cell"><p class="big">Customer’s benefits</p></div>
                </div>
                <ol class="reasons--table-ol">
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">SAME DAY SERVICE</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Your food won’t spoil, you won’t die from overheat, you may cook again today</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">UP to 12 months warranty</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">We will cover our part and labor up to 12 months warranty (seal system), 6 months warranty for part</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">No charge if not satisfied</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do full refund if something gone wrong</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Licensed Appliance Repair Company</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">We responsible for jobs with appliances.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Paperless company</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">You can talk with us, you can email us, no any papers please</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We training our technicians every months with something new</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We have an Instagram</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our Instagram</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We have an incredible site</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Easy for use and find needed information</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our prices are knowable</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our site show all our prices</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our guys are nice</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">If you call us – our technician will be nice and clean</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do commercial appliances and HVAC</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">We so experienced</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Fearless</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are fearless against responsibility</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are using Housecall Pro CRM</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Flexible for us, great for customers</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are SuperPRO by Housecall Pro</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Housecall Pro made an audit of our company so we are SuperPROs</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are honest</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Before you will approve our job for repair, we will make full diagnostics and will give you honest conclusion in what reason breakage</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We provide 10% discount</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Save some money just by verbal request</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We provide 15% discount for regular customers</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer can be sure that next service will cost even less</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Finance program</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">If you don’t have enough money, we will find the way to help you</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Respond time on Yelp less than 10 minutes</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Always in touch with clients</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Client can easily reach us after hours</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Always in touch with clients</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are not afraid of the hard work</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer can entrust us really difficult project</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do not force customers to buy useless services</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do not force customers to buy useless parts for replacement</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We choose suppliers of parts for replacement with best prices.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We have a reach variety discounts.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We don’t repair dead staff, we won’t trick you.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We repair everything</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We choose suppliers with best quality of parts for replacement .</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We choose suppliers with shortest delivery time of parts for replacement .</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians work fast.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We make one-click order possible on our website</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians use newest equipment</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians use robust tools</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians use newest Software</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Many consumables are always available at our stores.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">You don’t need to choose among our technicians. They are all equal and best.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians are always polite.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians are always сlean and tidy.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians explain the problem in easy way</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians leave work place clean.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians don’t leave any waste on the object.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians are always positive and friendly.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our technicians know modern jokes.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We have perfect communication and understanding among our departments.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">No information will be lost within our company.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">In our team, it is customary to record and create reminders, so we do not forget anything.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We don’t charge money on the deposit before job is done.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We like customer</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We like pets</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer and customer’s pets have less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We will not let you down</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We clean the repair place</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We have a company fleet.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our competitors rate us rather high</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">this is proof of our best rate price-quality</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We define the dates and realize them</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are able to find the solution for non-standard tasks</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Everything is accurately measured and calculated.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We keep an eye on each other’s task and help with advice if need it</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">we develop requirements and quality standards for our technicians</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Best rate price-quality</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We improve and adjust requirements and quality standards for our technicians</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Best rate price-quality</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our call center operators have very pleasant voices.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our call center operators always understand and support you.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We never perform commissioning without testing</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We can offer an exclusive solution by our customer‘s wish and additional options.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer can feel himself unique and special.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We keep all your commercial secrets safe.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">It is safe with us.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">Almost every our customer tries our services he wants to work with us more and more</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves time, because they know whom to ask</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are customer oriented</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Best rate price-quality</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We watch the competitor’s activities to be better</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We know our customer’s needs.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do not spam by sms or e-mail</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">It is safe with us.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We keep personal data of our customers save and secure.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">It is safe with us.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We avoid aggressive sales</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer has less stress</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do not spend much money for marketing and advertising to keep our prices low</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We optimize our expenses to keep our prices low</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Сustomer saves money</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We watch at latest technology achievements and implement them</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We have Facebook account.You can give a feedback and tell your friends about us.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">It is not boring with us.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We document all orders. We create knowledge base.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We document all our mistakes.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are open for customers’s reasonable critics.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We are open for customers’s advices.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">You can always take a picture with our technicians. It’s free.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">It is not boring with us.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We do commercial appliance repair, industrial appliance repair</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">business of our customer does not stop</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We know and accomplish all necessary laws.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer won’t have any law troubles.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We know and accomplish all necessary laws.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer won’t have any law troubles.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We know and accomplish all necessary legislations.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Customer won’t have any law troubles.</p></div>
                            </div>
                        </li>
                    
                        <li class="page--table--counter">
                            <div class="page--table--row">
                                <div class="page--table-cell reasons--table-cell"><p class="big">We ask questions of the manufacturer to know their product better.</p></div>
                                <div class="page--table-cell reasons--table-cell"><p class="big">Our service is getting better and better as the time goes.</p></div>
                            </div>
                        </li>
                    
                </ol>
            </div>
        </div>
    </div>
</section>


        <!-- SERVICES  -->
        <section class="section__colored">
    <div class="fixed-width-container">
        <div class="col-12">
            <h2 class="section-headline white">
                We repair Home, Commercial and HVAC Appliances in in Dallas-Fort Worth Area
            </h2>
            <h3 class="section-subheadline white">Residential appliances</h3>
            <ul class="four-column">
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Oven, DoubleOven Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Cooktop Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/microwave-repair">Microwave & Oven Combo Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/washer-repair"Washer Repair></a></li>
                <li class="white__muted"><a class="link--white__muted" href="/dryer-repair">Dryer Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/dishwasher-repair">Dishwasher Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="refrigerator-repair">Refrigerator Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/refrigerator-repair">Freezer Repair</a></li>
                <li class="white__muted">Wine Cooler Repair</li>
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Range and Stove Repair</a></li>
            </ul>
    
            <h3 class="section-subheadline white">Commercial appliances</h3>
            <ul class="four-column">
                <li class="white__muted">Commercial Refrigerator Repair</li>
                <li class="white__muted">Commercial Freezer Repair</li>
                <li class="white__muted">Commercial Oven Repair</li>
                <li class="white__muted">Commercial Cooktop Repair</li>
                <li class="white__muted">Commercial Microwave Repair</li>
                <li class="white__muted">Commercial Dishwasher Repair</li>
                <li class="white__muted">Commercial Pizza Oven Repair</li>
                <li class="white__muted">Ice Machine Repair</li>
            </ul>
    
            <h3 class="section-subheadline white">Industrial appliance equipment</h3>
            <ul class="four-column">
                <li class="white__muted">Walk-in Cooler Repair</li>
                <li class="white__muted">Walk-in Freezer Repair</li>
                <li class="white__muted">Industrial Oven Repair</li>
                <li class="white__muted">Industrial Microwave Repair</li>
            </ul>
        </div>
    </div>
</section>
    </article>
</main>
    <footer>
    <div class="fixed-width-container footer-container">

        <div class="footer-block">
            <img class="footer-block-image" src="/assets/svg/logo-sign.svg" alt="AC/DC HVAC & Appliance Repair">
            <p class="big white">Thank you for your interest in AC/DC Appliance Repair</p>
        </div>

        <div class="footer-block">
            <p class="big white">
                Address: 501 Turner Rd # 924, Grapevine TX 76051
                <br>
                Phone: +14694982099
                <br>
                E-mail: support@acdcappliancerepair.com
            </p>
        </div>

        <div class="footer-block">
            <p class="small white">
                © 2019-2024 AC/DC HVAC & Appliance Repair, llc. All rights reserved.
            </p>
        </div>

    </div>
</footer>

    <!-- <script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b17945132/crm/site_button/loader_2_mzs9f6.js');
    </script> -->

</body>
</html>
