<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VC7HCPG');</script>
<!-- End Google Tag Manager -->
    <style>
        h1{
            color: var(--color-primary);
        }

        .bg-hero{
            position: absolute;
            height: inherit;
            width: 100%;
            background-image: url(/assets/images/bg-image-2.webp);
            background-size: cover;
            z-index: -1;
            opacity: 0.2;
            border-bottom: solid 1px;
        }

        @media screen and (max-width: 960px){
            .bg-hero{
                /* background-image: url(/assets/images/bg-image-2_mobile.webp); */
                background-image: none;
                border: none;
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AC/DC HVAC & Appliance Repair — About AC/DC HVAC & Appliance Repair</title>
    <meta name="keywords" content="About AC/DC HVAC & Appliance Repair">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body class="wrapper">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VC7HCPG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="top-bar">
    <div class="fixed-width-container">
        <div class="nav--container">

            <a class="nav-link" href="/">
                <svg id="logotype" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3133.28 928.61"><title>Монтажная область 12 копия</title><path d="M1270.28,513.93l79,295,126-34-78-295Zm-123,166a128,128,0,1,1,128-128A127.61,127.61,0,0,1,1147.28,679.93Zm0,132a260,260,0,1,0-260-260A259.48,259.48,0,0,0,1147.28,811.93Z"/><path d="M1543.28,551.93a260.22,260.22,0,0,0,444,184l-93-93c-23,23-55,37-91,37a128,128,0,0,1,0-256c36,0,68,14,91,38l93-94a260.22,260.22,0,0,0-444,184Z"/><path d="M2441.17,523l127-34-133-489-126,33Zm-189-82c62-35,139-15,174,47s15,139-46,175-140,14-175-47C2169.17,554,2190.17,476,2252.17,441Zm-66-114c-125,72-168,230-96,355,72,124,231,167,356,95,124-72,167-231,95-355C2469.17,297,2310.17,255,2186.17,327Z"/><path d="M2689.28,551.93a260.22,260.22,0,0,0,444,184l-93-93c-23,23-55,37-91,37a128,128,0,0,1,0-256c36,0,68,14,91,38l93-94a260.22,260.22,0,0,0-444,184Z"/><path d="M0,171.89V928.61H756.72V171.89ZM382.89,783.61h0c-129.38,0-234.26-104.89-234.26-234.27h0c0-129.38,104.88-234.26,234.26-234.26h0c129.39,0,234.27,104.88,234.27,234.26h0C617.16,678.72,512.28,783.61,382.89,783.61Z"/></svg>
            </a>

            <nav class="nav-menu">
                <a href="/85-reasons-book-acdc-appliance-repair" class="nav--contact-name">Why Us</a>
                <a href="/prices" class="nav--contact-name">Prices</a>
                <a href="/about" class="nav--contact-name">About</a>
                <a href="/contacts" class="nav--contact-name">Contacts</a>
            </nav>

        </div>
    </div>
</header>

    <main role="main" class="main">

    <!-- CAT -->
    
<!-- CAT -->
<div class="cat-button-container">
    <a id="cat-button__id-main" href="tel:+14694982099" class="cat-button">
        CLICK TO CALL +14694982099
    </a>
</div>

    <article>

        <!-- HERO -->
        <header class="hero hero__page">

    <!-- BG HERO -->
    <!-- <div class="bg-hero--overlay"></div> -->
    <div class="bg-hero"></div>

    <div class="fixed-width-container">
        <div class="header">
            <h1 class="primary-headline">About</h1>
        </div>
    </div>
</header>

        <!-- CONTENT -->
        <!-- OPENER -->
<section class="main--benefits">
    <div class="fixed-width-container">
        <div class="col-8">
            <hr />
            <p class="pullquote">We repair quickly and professionally all kinds of appliances: refrigerators, freezers, dishwashers, ovens, microwaves, dryers, cooktops and washing machines.</p>
        </div>
    </div>
</section>
<!-- CITIES -->
<section>
    <div class="fixed-width-container">
        <div class="card">
            <h3 class="section-subheadline">Our serving cities in Dallas-Fort Worth Area</h3>
            <ul class="big four-column">
                
                    <li>Argyle, TX</li>
                
                    <li>Arlington, TX</li>
                
                    <li>Bedford, TX</li>
                
                    <li>Blue Mound, TX</li>
                
                    <li>Carrollton, TX</li>
                
                    <li>Copper Canyon, TX</li>
                
                    <li>Corinth, TX</li>
                
                    <li>Dallas, TX</li>
                
                    <li>Denton, TX</li>
                
                    <li>Double Oak, TX</li>
                
                    <li>Euless, TX</li>
                
                    <li>Frisco, TX</li>
                
                    <li>Grapevine, TX</li>
                
                    <li>Haltom City, TX</li>
                
                    <li>Hebron, TX</li>
                
                    <li>Highland Village, TX</li>
                
                    <li>Irving, TX</li>
                
                    <li>Keller, TX</li>
                
                    <li>Lake Dallas, TX</li>
                
                    <li>Lantana, TX</li>
                
                    <li>Lewisville, TX</li>
                
                    <li>Melody Hills, TX</li>
                
                    <li>North Richland Hills, TX</li>
                
                    <li>Plano, TX</li>
                
                    <li>Richardson, TX</li>
                
                    <li>Richland Hills, TX</li>
                
                    <li>River Oaks, TX</li>
                
                    <li>Roanoke, TX</li>
                
                    <li>Southlake, TX</li>
                
                    <li>Watauga, TX</li>
                
            </ul>
        </div>

    </div>
</section>
<!-- SERVICES ICONS -->
<section>
    <div class="fixed-width-container">
        <hr />
        <h2 class="section-headline">Our services</h2>
        <p class="big">We repair services for all major appliances around your house.</p>
        <div class="service-icon__set">
            <a class="service-icon__link" href="/washer-repair.html">
                <svg width="62" height="71" viewBox="0 0 62 71" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0H61.5V9.5V10.5V71H0.5V0ZM60.5 9.5V1H1.5V9.5H60.5ZM1.5 10.5V70H60.5V10.5H1.5ZM31 23C21.335 23 13.5 30.835 13.5 40.5C13.5 50.165 21.335 58 31 58C38.7437 58 45.3127 52.9704 47.6183 45.9997L47.5566 46L47.4822 46L47.4524 46C46.2928 46 45.1988 45.6245 44.2995 44.9826C42.427 50.2179 37.2612 54 31.3071 54C23.6719 54 17.5 47.9871 17.5 40.5C17.5 33.0129 23.6719 27 31.3071 27C37.2757 27 42.452 30.8005 44.313 36.0555C45.2268 35.3927 46.3458 35 47.5476 35L47.585 35L47.6182 35C45.3125 28.0295 38.7436 23 31 23ZM43.4994 36.7744C41.9023 31.7222 36.9985 28 31.3071 28C24.2021 28 18.5 33.5871 18.5 40.5C18.5 41.5288 18.6263 42.5282 18.8647 43.4842C20.3502 43.3531 21.3687 42.4246 22.5949 41.3065L22.7887 41.1301C24.1753 39.8695 25.7984 38.5 28.5 38.5C31.7249 38.5 33.4731 40.0307 35.1955 41.5388C35.3227 41.6503 35.4499 41.7616 35.5775 41.8722C36.5083 42.6789 37.4654 43.4532 38.697 44.0319C39.8675 44.5819 41.307 44.9644 43.2257 44.9977C43.3196 44.7591 43.406 44.5171 43.4847 44.2719C42.5703 43.3022 42 41.997 42 40.5476C42 39.0978 42.5716 37.7682 43.4994 36.7744ZM42.785 45.9846C40.9385 45.9035 39.4871 45.508 38.2717 44.9369C36.9096 44.2969 35.8667 43.4462 34.9225 42.6279C34.7998 42.5215 34.6788 42.4158 34.559 42.3112C32.8273 40.7987 31.3402 39.5 28.5 39.5C26.2016 39.5 24.8247 40.6305 23.4613 41.87C23.3775 41.9462 23.2935 42.0232 23.209 42.1006C22.0834 43.1315 20.8811 44.2328 19.1511 44.4583C20.8394 49.4261 25.6245 53 31.3071 53C36.3148 53 40.7127 50.1184 42.785 45.9846ZM48.5 40.5C48.5 42.0512 48.2982 43.5553 47.9193 44.9875C47.7768 44.9986 47.617 45 47.4524 45C45.0556 45 43 43.0272 43 40.5476C43 38.0619 45.0619 36 47.5476 36C47.6945 36 47.8145 36.0007 47.9173 36.0047C48.2974 37.4392 48.5 38.9459 48.5 40.5ZM12.5 40.5C12.5 30.2827 20.7827 22 31 22C41.2173 22 49.5 30.2827 49.5 40.5C49.5 50.7173 41.2173 59 31 59C20.7827 59 12.5 50.7173 12.5 40.5ZM25 3.5H13V6.5H25V3.5ZM12 2.5V7.5H26V2.5H12ZM42 5C42 5.82843 41.3284 6.5 40.5 6.5C39.6716 6.5 39 5.82843 39 5C39 4.17157 39.6716 3.5 40.5 3.5C41.3284 3.5 42 4.17157 42 5ZM43 5C43 6.38071 41.8807 7.5 40.5 7.5C39.1193 7.5 38 6.38071 38 5C38 3.61929 39.1193 2.5 40.5 2.5C41.8807 2.5 43 3.61929 43 5ZM47.5 6.5C48.3284 6.5 49 5.82843 49 5C49 4.17157 48.3284 3.5 47.5 3.5C46.6716 3.5 46 4.17157 46 5C46 5.82843 46.6716 6.5 47.5 6.5ZM47.5 7.5C48.8807 7.5 50 6.38071 50 5C50 3.61929 48.8807 2.5 47.5 2.5C46.1193 2.5 45 3.61929 45 5C45 6.38071 46.1193 7.5 47.5 7.5Z" />
</svg>

                <p class="service-icon__link-text small">Washer</p>
            </a>
            <a class="service-icon__link" href="/dryer-repair.html">
                <svg width="62" height="71" viewBox="0 0 62 71" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0H61.5V9.5V10.5V71H0.5V0ZM60.5 9.5V1H1.5V9.5H60.5ZM1.5 10.5V70H60.5V10.5H1.5ZM31 23C21.335 23 13.5 30.835 13.5 40.5C13.5 50.165 21.335 58 31 58C38.7437 58 45.3127 52.9704 47.6183 45.9997L47.5566 46L47.4822 46L47.4524 46C46.2928 46 45.1988 45.6245 44.2995 44.9826C42.427 50.2179 37.2612 54 31.3071 54C23.6719 54 17.5 47.9871 17.5 40.5C17.5 33.0129 23.6719 27 31.3071 27C37.2757 27 42.452 30.8005 44.313 36.0555C45.2268 35.3927 46.3458 35 47.5476 35L47.585 35L47.6182 35C45.3125 28.0295 38.7436 23 31 23ZM43.4994 36.7744C41.9023 31.7222 36.9985 28 31.3071 28C24.2021 28 18.5 33.5871 18.5 40.5C18.5 47.4129 24.2021 53 31.3071 53C36.9811 53 41.8723 49.3005 43.4847 44.2719C42.5703 43.3022 42 41.997 42 40.5476C42 39.0978 42.5716 37.7682 43.4994 36.7744ZM48.5 40.5C48.5 42.0512 48.2982 43.5553 47.9193 44.9875C47.7768 44.9986 47.617 45 47.4524 45C45.0556 45 43 43.0272 43 40.5476C43 38.0619 45.0619 36 47.5476 36C47.6945 36 47.8145 36.0007 47.9173 36.0047C48.2974 37.4392 48.5 38.9459 48.5 40.5ZM12.5 40.5C12.5 30.2827 20.7827 22 31 22C41.2173 22 49.5 30.2827 49.5 40.5C49.5 50.7173 41.2173 59 31 59C20.7827 59 12.5 50.7173 12.5 40.5ZM25 3.5H13V6.5H25V3.5ZM12 2.5V7.5H26V2.5H12ZM42 5C42 5.82843 41.3284 6.5 40.5 6.5C39.6716 6.5 39 5.82843 39 5C39 4.17157 39.6716 3.5 40.5 3.5C41.3284 3.5 42 4.17157 42 5ZM43 5C43 6.38071 41.8807 7.5 40.5 7.5C39.1193 7.5 38 6.38071 38 5C38 3.61929 39.1193 2.5 40.5 2.5C41.8807 2.5 43 3.61929 43 5ZM47.5 6.5C48.3284 6.5 49 5.82843 49 5C49 4.17157 48.3284 3.5 47.5 3.5C46.6716 3.5 46 4.17157 46 5C46 5.82843 46.6716 6.5 47.5 6.5ZM47.5 7.5C48.8807 7.5 50 6.38071 50 5C50 3.61929 48.8807 2.5 47.5 2.5C46.1193 2.5 45 3.61929 45 5C45 6.38071 46.1193 7.5 47.5 7.5ZM26.5 49.5C26.5 48.8032 26.3594 48.2645 26.1342 47.8165C25.9131 47.3766 25.6211 47.0478 25.369 46.772L25.3204 46.7188C24.8428 46.1974 24.5 45.8231 24.5 45C24.5 44.4468 24.6095 44.0562 24.761 43.7489C24.9162 43.4341 25.1261 43.183 25.3726 42.9077L25.4029 42.8738L25.4578 42.813L25.4586 42.8121C25.9329 42.2868 26.5 41.6585 26.5 40.5C26.5 39.3039 25.8995 38.5582 25.4052 37.9443L25.3895 37.9247C24.8839 37.2967 24.5 36.8049 24.5 36C24.5 35.5011 24.606 35.1721 24.7488 34.9171C24.8975 34.6515 25.0961 34.4435 25.3497 34.1781L25.3616 34.1657C25.6105 33.9051 25.9067 33.5923 26.1305 33.1644C26.3594 32.727 26.5 32.1969 26.5 31.5C26.5 31.2239 26.2761 31 26 31C25.7239 31 25.5 31.2239 25.5 31.5C25.5 32.0531 25.3906 32.4214 25.2445 32.7008C25.0933 32.9898 24.8896 33.2121 24.6385 33.4749L24.5996 33.5155C24.3663 33.7593 24.0883 34.0497 23.8762 34.4286C23.644 34.8435 23.5 35.3427 23.5 36C23.5 37.1733 24.0938 37.9104 24.5833 38.5181L24.6105 38.5518C25.1133 39.1764 25.5 39.6776 25.5 40.5C25.5 41.2684 25.1682 41.6382 24.6903 42.1707L24.6274 42.2407C24.3739 42.524 24.0838 42.8608 23.864 43.3068C23.6405 43.7602 23.5 44.3032 23.5 45C23.5 46.2162 24.0774 46.8443 24.5623 47.372L24.631 47.4468C24.8789 47.7179 25.0869 47.9594 25.2408 48.2656C25.3906 48.5636 25.5 48.9468 25.5 49.5C25.5 49.7761 25.7239 50 26 50C26.2761 50 26.5 49.7761 26.5 49.5ZM32.1342 47.8165C32.3594 48.2645 32.5 48.8032 32.5 49.5C32.5 49.7761 32.2761 50 32 50C31.7239 50 31.5 49.7761 31.5 49.5C31.5 48.9468 31.3906 48.5636 31.2408 48.2656C31.0869 47.9594 30.8789 47.7179 30.631 47.4468L30.5623 47.372C30.0774 46.8443 29.5 46.2162 29.5 45C29.5 44.3032 29.6405 43.7602 29.864 43.3068C30.0838 42.8608 30.3739 42.524 30.6274 42.2407L30.6903 42.1707C31.1682 41.6382 31.5 41.2684 31.5 40.5C31.5 39.6776 31.1133 39.1764 30.6105 38.5518L30.5833 38.5181C30.0938 37.9104 29.5 37.1733 29.5 36C29.5 35.3427 29.644 34.8435 29.8762 34.4286C30.0883 34.0497 30.3663 33.7593 30.5996 33.5155L30.6385 33.4749C30.8896 33.2121 31.0933 32.9898 31.2445 32.7008C31.3906 32.4214 31.5 32.0531 31.5 31.5C31.5 31.2239 31.7239 31 32 31C32.2761 31 32.5 31.2239 32.5 31.5C32.5 32.1969 32.3594 32.727 32.1305 33.1644C31.9067 33.5923 31.6105 33.9051 31.3616 34.1657L31.3497 34.1781C31.0961 34.4435 30.8975 34.6515 30.7488 34.9171C30.606 35.1721 30.5 35.5011 30.5 36C30.5 36.8049 30.8839 37.2967 31.3895 37.9247L31.4052 37.9443C31.8995 38.5582 32.5 39.3039 32.5 40.5C32.5 41.6585 31.9329 42.2868 31.4586 42.8121C31.4295 42.8443 31.4008 42.8762 31.3726 42.9077C31.1261 43.183 30.9162 43.4341 30.761 43.7489C30.6095 44.0562 30.5 44.4468 30.5 45C30.5 45.8231 30.8428 46.1974 31.3204 46.7188L31.369 46.772C31.6211 47.0478 31.9131 47.3766 32.1342 47.8165ZM38.5 49.5C38.5 48.8032 38.3594 48.2645 38.1342 47.8165C37.9131 47.3766 37.6211 47.0478 37.369 46.772L37.3204 46.7188C36.8428 46.1974 36.5 45.8231 36.5 45C36.5 44.4468 36.6095 44.0562 36.761 43.7489C36.9162 43.4341 37.1261 43.183 37.3726 42.9077C37.4007 42.8762 37.4294 42.8444 37.4585 42.8122L37.4586 42.8121C37.9329 42.2868 38.5 41.6585 38.5 40.5C38.5 39.3039 37.8995 38.5582 37.4052 37.9443L37.3895 37.9247C36.8839 37.2967 36.5 36.8049 36.5 36C36.5 35.5011 36.606 35.1721 36.7488 34.9171C36.8975 34.6515 37.0961 34.4435 37.3497 34.1781L37.3616 34.1657C37.6105 33.9051 37.9067 33.5923 38.1305 33.1644C38.3594 32.727 38.5 32.1969 38.5 31.5C38.5 31.2239 38.2761 31 38 31C37.7239 31 37.5 31.2239 37.5 31.5C37.5 32.0531 37.3906 32.4214 37.2445 32.7008C37.0933 32.9898 36.8896 33.2121 36.6385 33.4749L36.5996 33.5155C36.3663 33.7593 36.0883 34.0497 35.8762 34.4286C35.644 34.8435 35.5 35.3427 35.5 36C35.5 37.1733 36.0938 37.9104 36.5833 38.5181L36.6105 38.5518C37.1133 39.1764 37.5 39.6776 37.5 40.5C37.5 41.2684 37.1682 41.6382 36.6903 42.1707L36.6274 42.2407C36.3739 42.524 36.0838 42.8608 35.864 43.3068C35.6405 43.7602 35.5 44.3032 35.5 45C35.5 46.2162 36.0774 46.8443 36.5623 47.372L36.631 47.4468C36.8789 47.7179 37.0869 47.9594 37.2408 48.2656C37.3906 48.5636 37.5 48.9468 37.5 49.5C37.5 49.7761 37.7239 50 38 50C38.2761 50 38.5 49.7761 38.5 49.5Z" />
</svg>

                <p class="service-icon__link-text small">Dryer</p>
            </a>
            <a class="service-icon__link" href="/dishwasher-repair.html">
                <svg width="62" height="71" viewBox="0 0 62 71">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M61.5 0H0.5V71H61.5V0ZM1.5 70V11H60.5V70H1.5ZM60.5 10H1.5V1H60.5V10ZM7.5 6.5C8.32843 6.5 9 5.82843 9 5C9 4.17157 8.32843 3.5 7.5 3.5C6.67157 3.5 6 4.17157 6 5C6 5.82843 6.67157 6.5 7.5 6.5ZM7.5 7.5C8.88071 7.5 10 6.38071 10 5C10 3.61929 8.88071 2.5 7.5 2.5C6.11929 2.5 5 3.61929 5 5C5 6.38071 6.11929 7.5 7.5 7.5ZM54.5 6.5C55.3284 6.5 56 5.82843 56 5C56 4.17157 55.3284 3.5 54.5 3.5C53.6716 3.5 53 4.17157 53 5C53 5.82843 53.6716 6.5 54.5 6.5ZM54.5 7.5C55.8807 7.5 57 6.38071 57 5C57 3.61929 55.8807 2.5 54.5 2.5C53.1193 2.5 52 3.61929 52 5C52 6.38071 53.1193 7.5 54.5 7.5ZM13.5 28.5C13.5 25.4624 15.9624 23 19 23C22.0376 23 24.5 25.4624 24.5 28.5C24.5 31.5376 22.0376 34 19 34C15.9624 34 13.5 31.5376 13.5 28.5ZM19 22C15.4101 22 12.5 24.9101 12.5 28.5C12.5 32.0899 15.4101 35 19 35C22.5899 35 25.5 32.0899 25.5 28.5C25.5 24.9101 22.5899 22 19 22ZM28.0022 23.0922C28.9531 24.6718 29.5 26.522 29.5 28.5C29.5 30.478 28.9531 32.3282 28.0022 33.9078C30.5523 33.4329 32.5 31.1819 32.5 28.5C32.5 25.8181 30.5523 23.5671 28.0022 23.0922ZM27.2505 34.9952C30.7117 34.8625 33.5 31.9923 33.5 28.5C33.5 25.0077 30.7117 22.1375 27.2505 22.0048C26.4231 20.9552 25.3996 20.0672 24.2353 19.3962C25.1119 19.1435 26.0567 19 27 19C32.2238 19 36.5 23.2761 36.5 28.5C36.5 33.7239 32.2238 38 27 38C26.0567 38 25.1119 37.8565 24.2353 37.6038C25.3996 36.9328 26.4231 36.0448 27.2505 34.9952ZM39.46 38C43.0216 36.3156 45.5 32.6839 45.5 28.5C45.5 22.7239 40.7761 18 35 18C33.5891 18 32.1811 18.2899 30.9564 18.7779C29.7339 18.2766 28.3978 18 27 18C25.5924 18 24.1877 18.2886 22.965 18.7744C21.7416 18.2752 20.4029 18 19 18C13.201 18 8.5 22.701 8.5 28.5C8.5 32.6973 10.9627 36.3193 14.5221 38H9V39H19H27H35H53V38H39.46ZM35 38C34.0522 38 33.1029 37.8551 32.2228 37.6001C33.3842 36.9293 34.407 36.0425 35.2354 34.9958C38.7036 34.8709 41.5 31.9974 41.5 28.5C41.5 25.0026 38.7036 22.1291 35.2354 22.0042C34.407 20.9575 33.3842 20.0707 32.2228 19.3999C33.1029 19.1449 34.0522 19 35 19C40.2238 19 44.5 23.2761 44.5 28.5C44.5 33.7239 40.2238 38 35 38ZM19 38C13.7533 38 9.5 33.7467 9.5 28.5C9.5 23.2533 13.7533 19 19 19C24.2467 19 28.5 23.2533 28.5 28.5C28.5 33.7467 24.2467 38 19 38ZM35.9893 33.9101C38.5457 33.4405 40.5 31.1864 40.5 28.5C40.5 25.8136 38.5457 23.5595 35.9893 23.0899C36.9475 24.6723 37.5 26.5246 37.5 28.5C37.5 30.4754 36.9475 32.3277 35.9893 33.9101ZM9 42.7H30V43.2C30 46.5714 28.4117 49.6128 25.9721 51.5H30V52.5C30 56.6839 27.5216 60.3156 23.96 62H53V63H19.5H9V62H15.04C11.4784 60.3156 9 56.6839 9 52.5V51.5H13.1324C10.6093 49.5643 9 46.5953 9 43.2V42.7ZM19.5 62C24.7239 62 29 57.7239 29 52.5H10C10 57.7239 14.2761 62 19.5 62ZM10.0129 43.7C10.1767 46.8527 11.8828 49.5606 14.4444 51.2H24.658C27.1166 49.6535 28.8236 46.8683 28.9871 43.7H10.0129ZM56.5 15H5.5V66H56.5V15ZM4.5 14V67H57.5V14H4.5ZM25 4H37V7H25V4ZM24 8V3H38V8H24Z" />
</svg>

                <p class="service-icon__link-text small">Dishwasher</p>
            </a>
            <a class="service-icon__link" href="/oven-repair.html">
                <svg width="62" height="92" viewBox="0 0 62 92" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M38.062 0.00389046C38.2857 0.0318759 38.463 0.206315 38.4949 0.429458L38.4954 0.432676L38.4978 0.44833C38.5001 0.462803 38.5037 0.48523 38.5088 0.514962C38.5189 0.574444 38.535 0.66305 38.5579 0.775607C38.6039 1.00095 38.6773 1.32099 38.7864 1.69467C39.006 2.44679 39.3634 3.39383 39.916 4.22267C40.0496 4.42311 40.1803 4.60965 40.3057 4.78862L40.3058 4.7888C40.9794 5.75009 41.5 6.49312 41.5 8.00002C41.5 9.77602 40.578 11.1291 39.8535 11.8536C39.7105 11.9966 39.4954 12.0394 39.3086 11.962C39.1218 11.8846 38.9999 11.7023 39 11.5C39 10.1098 38.6613 9.4708 38.2346 8.93737C38.1202 8.79443 37.9841 8.64496 37.8359 8.48222C37.4328 8.03953 36.9403 7.49863 36.5528 6.72364C36.287 6.19221 36.2601 5.49939 36.318 4.8386C36.3776 4.15952 36.5357 3.4284 36.7149 2.76496C36.8949 2.0989 37.1 1.48665 37.2597 1.04181C37.3397 0.819005 37.4087 0.637275 37.4578 0.510696C37.4824 0.447386 37.5021 0.397816 37.5157 0.363741L37.5316 0.324452L37.5359 0.313922L37.5376 0.309686C37.6234 0.101154 37.8383 -0.0241045 38.062 0.00389046ZM37.6803 3.02576C37.7537 2.75429 37.8316 2.49149 37.9089 2.24605C38.1496 3.00731 38.5224 3.93514 39.0839 4.77737C39.2391 5.01007 39.3819 5.21557 39.5123 5.40307L39.5124 5.40332C40.1612 6.33657 40.5 6.82394 40.5 8.00002C40.5 8.85438 40.2319 9.59701 39.8859 10.1859C39.7256 9.36358 39.4086 8.80415 39.0154 8.31268C38.8349 8.08697 38.6593 7.89487 38.4889 7.70837L38.4889 7.70833C38.117 7.30137 37.7695 6.92106 37.4472 6.27641C37.3098 6.00162 37.2602 5.54132 37.3142 4.92595C37.3665 4.32886 37.5088 3.66076 37.6803 3.02576ZM46.4949 4.42946C46.463 4.20631 46.2857 4.03188 46.062 4.00389C45.8383 3.9759 45.6234 4.10115 45.5376 4.30969L45.5359 4.31392L45.5316 4.32445L45.5157 4.36374C45.5021 4.39782 45.4824 4.44739 45.4578 4.5107C45.4087 4.63728 45.3397 4.81901 45.2597 5.04181C45.1 5.48665 44.8949 6.0989 44.7149 6.76496C44.5357 7.4284 44.3776 8.15952 44.318 8.8386C44.2601 9.4994 44.287 10.1922 44.5528 10.7236C44.9403 11.4986 45.4328 12.0395 45.8359 12.4822C45.9841 12.645 46.1202 12.7944 46.2346 12.9374C46.6613 13.4708 47 14.1098 47 15.5C46.9999 15.7023 47.1218 15.8846 47.3086 15.962C47.4954 16.0394 47.7105 15.9966 47.8535 15.8536C48.578 15.1291 49.5 13.776 49.5 12C49.5 10.4931 48.9794 9.75009 48.3058 8.7888L48.3057 8.7886L48.3054 8.78821C48.1801 8.60937 48.0495 8.42296 47.916 8.22267C47.3634 7.39383 47.006 6.44679 46.7864 5.69467C46.6773 5.32099 46.6039 5.00095 46.5579 4.77561C46.535 4.66305 46.5189 4.57444 46.5088 4.51496C46.5037 4.48523 46.5001 4.4628 46.4978 4.44833L46.4954 4.43268L46.4949 4.42946ZM45.9089 6.24605C45.8316 6.49149 45.7537 6.7543 45.6803 7.02576C45.5088 7.66076 45.3665 8.32886 45.3142 8.92595C45.2602 9.54132 45.3098 10.0016 45.4472 10.2764C45.7695 10.9211 46.117 11.3014 46.4889 11.7083L46.4889 11.7084C46.6593 11.8949 46.8349 12.087 47.0154 12.3127C47.4086 12.8042 47.7256 13.3636 47.8859 14.1859C48.2319 13.597 48.5 12.8544 48.5 12C48.5 10.8239 48.1612 10.3366 47.5124 9.40332L47.5122 9.40301C47.3819 9.21552 47.239 9.01004 47.0839 8.77737C46.5224 7.93514 46.1496 7.00731 45.9089 6.24605ZM30.4 18L31.6 21H0.5V92H61.5V31.5V30.5V21H51.4L53 17H30.5H30H20.5C20.2239 17 20 17.2239 20 17.5C20 17.7761 20.2239 18 20.5 18H30.4ZM50.323 21H32.677L31.477 18H51.523L50.323 21ZM32 22H51H60.5V30.5H38H24H1.5V22H32ZM24 31.5H1.5V81.5H60.5V31.5H38V35.5H24V31.5ZM1.5 91V82.5H60.5V91H1.5ZM37 34.5V31.5H25V34.5H37ZM37.5 27.5C38.3284 27.5 39 26.8284 39 26C39 25.1716 38.3284 24.5 37.5 24.5C36.6716 24.5 36 25.1716 36 26C36 26.8284 36.6716 27.5 37.5 27.5ZM37.5 28.5C38.8807 28.5 40 27.3807 40 26C40 24.6193 38.8807 23.5 37.5 23.5C36.1193 23.5 35 24.6193 35 26C35 27.3807 36.1193 28.5 37.5 28.5ZM51 26C51 26.8284 50.3284 27.5 49.5 27.5C48.6716 27.5 48 26.8284 48 26C48 25.1716 48.6716 24.5 49.5 24.5C50.3284 24.5 51 25.1716 51 26ZM52 26C52 27.3807 50.8807 28.5 49.5 28.5C48.1193 28.5 47 27.3807 47 26C47 24.6193 48.1193 23.5 49.5 23.5C50.8807 23.5 52 24.6193 52 26ZM13.5 27.5C14.3284 27.5 15 26.8284 15 26C15 25.1716 14.3284 24.5 13.5 24.5C12.6716 24.5 12 25.1716 12 26C12 26.8284 12.6716 27.5 13.5 27.5ZM13.5 28.5C14.8807 28.5 16 27.3807 16 26C16 24.6193 14.8807 23.5 13.5 23.5C12.1193 23.5 11 24.6193 11 26C11 27.3807 12.1193 28.5 13.5 28.5ZM27 26C27 26.8284 26.3284 27.5 25.5 27.5C24.6716 27.5 24 26.8284 24 26C24 25.1716 24.6716 24.5 25.5 24.5C26.3284 24.5 27 25.1716 27 26ZM28 26C28 27.3807 26.8807 28.5 25.5 28.5C24.1193 28.5 23 27.3807 23 26C23 24.6193 24.1193 23.5 25.5 23.5C26.8807 23.5 28 24.6193 28 26ZM12 70.5V41.5H50V70.5H12ZM11 71.5V40.5H51V71.5H11Z" />
</svg>

                <p class="service-icon__link-text small">Oven, Range, Cooktop</p>
            </a>
            <a class="service-icon__link" href="/refrigerator-repair.html">
                <svg width="61" height="122" viewBox="0 0 61 122" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1 5C1 3.07614 2.57614 1.5 4.5 1.5H56.5C58.4239 1.5 60 3.07614 60 5V40.5H1V5ZM1 41.5H60V112.5H1V41.5ZM1 113.5V120.5H60V113.5H1ZM4.5 0.5C2.02386 0.5 0 2.52386 0 5V121.5H61V5C61 2.52386 58.9761 0.5 56.5 0.5H4.5ZM9 8.5C9 8.22386 8.77614 8 8.5 8C8.22386 8 8 8.22386 8 8.5V32.5C8 32.7761 8.22386 33 8.5 33C8.77614 33 9 32.7761 9 32.5V8.5ZM8.5 48C8.77614 48 9 48.2239 9 48.5V72.5C9 72.7761 8.77614 73 8.5 73C8.22386 73 8 72.7761 8 72.5V48.5C8 48.2239 8.22386 48 8.5 48ZM44 49.5V57C44 57.2761 44.2239 57.5 44.5 57.5C44.7761 57.5 45 57.2761 45 57V49.5H51.5V71.5H29.5V49.5H36V57C36 57.2761 36.2239 57.5 36.5 57.5C36.7761 57.5 37 57.2761 37 57V49.5H44ZM44.5 48.5H52.5V72.5H28.5V48.5H36.5H44.5Z" />
</svg>

                <p class="service-icon__link-text small">Refrigerator and freezer</p>
            </a>
            <a class="service-icon__link" href="/microwave-repair.html">
                <svg width="62" height="39" viewBox="0 0 62 39" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M61.5 0H0.5V39H61.5V0ZM1.5 38V1H60.5V38H1.5ZM57 31C57 32.3807 55.8807 33.5 54.5 33.5C53.1193 33.5 52 32.3807 52 31C52 29.6193 53.1193 28.5 54.5 28.5C55.8807 28.5 57 29.6193 57 31ZM58 31C58 32.933 56.433 34.5 54.5 34.5C52.567 34.5 51 32.933 51 31C51 29.067 52.567 27.5 54.5 27.5C56.433 27.5 58 29.067 58 31ZM43 4.5H5V33.5H43V4.5ZM4 3.5V34.5H44V3.5H4ZM47 4.5H57V9.5H47V4.5ZM46 10.5V3.5H58V10.5H46ZM47 13.5C46.4477 13.5 46 13.9477 46 14.5C46 15.0523 46.4477 15.5 47 15.5C47.5523 15.5 48 15.0523 48 14.5C48 13.9477 47.5523 13.5 47 13.5ZM51 14.5C51 13.9477 51.4477 13.5 52 13.5C52.5523 13.5 53 13.9477 53 14.5C53 15.0523 52.5523 15.5 52 15.5C51.4477 15.5 51 15.0523 51 14.5ZM57 13.5C56.4477 13.5 56 13.9477 56 14.5C56 15.0523 56.4477 15.5 57 15.5C57.5523 15.5 58 15.0523 58 14.5C58 13.9477 57.5523 13.5 57 13.5ZM46 18.5C46 17.9477 46.4477 17.5 47 17.5C47.5523 17.5 48 17.9477 48 18.5C48 19.0523 47.5523 19.5 47 19.5C46.4477 19.5 46 19.0523 46 18.5ZM52 17.5C51.4477 17.5 51 17.9477 51 18.5C51 19.0523 51.4477 19.5 52 19.5C52.5523 19.5 53 19.0523 53 18.5C53 17.9477 52.5523 17.5 52 17.5ZM56 18.5C56 17.9477 56.4477 17.5 57 17.5C57.5523 17.5 58 17.9477 58 18.5C58 19.0523 57.5523 19.5 57 19.5C56.4477 19.5 56 19.0523 56 18.5ZM47 21.5C46.4477 21.5 46 21.9477 46 22.5C46 23.0523 46.4477 23.5 47 23.5C47.5523 23.5 48 23.0523 48 22.5C48 21.9477 47.5523 21.5 47 21.5ZM51 22.5C51 21.9477 51.4477 21.5 52 21.5C52.5523 21.5 53 21.9477 53 22.5C53 23.0523 52.5523 23.5 52 23.5C51.4477 23.5 51 23.0523 51 22.5ZM57 21.5C56.4477 21.5 56 21.9477 56 22.5C56 23.0523 56.4477 23.5 57 23.5C57.5523 23.5 58 23.0523 58 22.5C58 21.9477 57.5523 21.5 57 21.5ZM12.6465 18.4394C12.4512 18.6346 12.4512 18.9512 12.6465 19.1465C12.8417 19.3417 13.1583 19.3417 13.3536 19.1465L23.6465 8.85357C23.8417 8.65831 23.8417 8.34172 23.6465 8.14646C23.4512 7.9512 23.1346 7.9512 22.9394 8.14646L12.6465 18.4394ZM22.6465 29.1465C22.4512 28.9512 22.4512 28.6346 22.6465 28.4394L32.9394 18.1465C33.1346 17.9512 33.4512 17.9512 33.6465 18.1465C33.8417 18.3417 33.8417 18.6583 33.6465 18.8536L23.3536 29.1465C23.1583 29.3417 22.8417 29.3417 22.6465 29.1465ZM17.6465 23.4394C17.4512 23.6346 17.4512 23.9512 17.6465 24.1465C17.8417 24.3417 18.1583 24.3417 18.3536 24.1465L28.6465 13.8536C28.8417 13.6583 28.8417 13.3417 28.6465 13.1465C28.4512 12.9512 28.1346 12.9512 27.9394 13.1465L17.6465 23.4394Z" />
</svg>

                <p class="service-icon__link-text small">Microwave</p>
            </a>
        </div>
    </div>
</section>
<!-- BENEFITS -->
<section class="section__colored">
    <div class="fixed-width-container">
        <h2 class="section-headline white benefits-title">Our advantages</h2>

        <div class="benefits-list">

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/$60.svg" alt="" />
                <h3 class="section-subheadline white">The cost of regular appliance diagnostics is $60</h3>
                <p class="big white__muted">
                    Calling a professional repairman costs from $60. This is a fixed price, it includes master’s cost of travel and time spent inspecting your appliance.
                </p>
            </div>

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/free.svg" alt="" />
                <h3 class="section-subheadline white">Use our service for repair and get free diagnostics</h3>
                <p class="big white__muted">We know the value of money that’s why we decided to make a free estimate for everyone who decides to repair their appliances at AC/DC HVAC &amp; Appliance repair. You may rest assured, you won’t have to put in a penny for our in-home consultation. We favour customer-oriented, after all!</p>
            </div>

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/warrenty.svg" alt="" />
                <h3 class="section-subheadline white">6-month guarantee</h3>
                <p class="big white__muted">We provide 6-month guarantee that covers all parts and details changed by our service. Also, we give one-year extended warranty for repaired refrigerators systems.</p>
            </div>

            <div class="benefits-block">
                <img class="benefits-image" src="/assets/svg/fast.svg" alt="" />
                <h3 class="section-subheadline white">Same-day, everyday service</h3>
                <p class="big white__muted">We at AC/DC Appliance Repair value our and our clients’ time. Call us and be sure to meet our master later on the same day. Our working hours are 8 a.m to 8 p.m. seven days a week.</p>
            </div>

        </div>

    </div>
</section>

<!-- TRUST -->
<section class="trust">
    <div class="fixed-width-container">
        <div class="col-8">
            <hr />
            <h2 class="section-headline">
                Don’t Throw Your Broken Appliances – We’ll Fix Them
            </h2>
            <div class="trust-text-block">
                <p class="big">AC/DC HVAC &amp; Appliance Repair LLC supports the idea of sustainable consumption. Why throw something away, if it can be fixed?
                </p>
                <p class="big">All our techs are qualified specialists. You can be sure that every worker at our company is experienced and skilled, trained and certified.
                </p>
            </div>

            <div class="trust-list">

                <div class="trust-block">
                    <img class="trust-block-image" src="/assets/svg/trained.svg" alt="Trained Techs" />
                    <div class="">
                        <h3 class="section-subheadline trust-block-title">Trained maintenance workers
                        </h3>
                        <p class="big trust-block-text">
                            We provide training every fortnight. All our techs have an EPA certification.
                        </p>
                    </div>
                </div>

                <div class="trust-block">
                    <img class="trust-block-image" src="/assets/svg/insured.svg" alt="" />
                    <div class="">
                        <h3 class="section-subheadline trust-block-title">Guarantee of safety and security</h3>
                        <p class="big trust-block-text">
                            Our specialists are insured against accidents at work.
                        </p>
                    </div>
                </div>
    
                <div class="trust-block trust-block__wide">
                    <img class="trust-block-image" src="/assets/svg/call-assistant.svg" alt="" />
                    <div class="">
                        <h3 class="section-subheadline trust-block-title">Customer service</h3>
                        <p class="big trust-block-text">Feel free to call us, we’ve got a friendly customer service team who will be glad to help you. We are proud to be one of the best appliance repair services in Dallas-Fort Worth Area.</p>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</section>


        <!-- SERVICES  -->
        <section class="section__colored">
    <div class="fixed-width-container">
        <div class="col-12">
            <h2 class="section-headline white">
                We repair Home, Commercial and HVAC Appliances in in Dallas-Fort Worth Area
            </h2>
            <h3 class="section-subheadline white">Residential appliances</h3>
            <ul class="four-column">
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Oven, DoubleOven Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Cooktop Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/microwave-repair">Microwave & Oven Combo Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/washer-repair"Washer Repair></a></li>
                <li class="white__muted"><a class="link--white__muted" href="/dryer-repair">Dryer Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/dishwasher-repair">Dishwasher Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="refrigerator-repair">Refrigerator Repair</a></li>
                <li class="white__muted"><a class="link--white__muted" href="/refrigerator-repair">Freezer Repair</a></li>
                <li class="white__muted">Wine Cooler Repair</li>
                <li class="white__muted"><a class="link--white__muted" href="/oven-repair">Range and Stove Repair</a></li>
            </ul>
    
            <h3 class="section-subheadline white">Commercial appliances</h3>
            <ul class="four-column">
                <li class="white__muted">Commercial Refrigerator Repair</li>
                <li class="white__muted">Commercial Freezer Repair</li>
                <li class="white__muted">Commercial Oven Repair</li>
                <li class="white__muted">Commercial Cooktop Repair</li>
                <li class="white__muted">Commercial Microwave Repair</li>
                <li class="white__muted">Commercial Dishwasher Repair</li>
                <li class="white__muted">Commercial Pizza Oven Repair</li>
                <li class="white__muted">Ice Machine Repair</li>
            </ul>
    
            <h3 class="section-subheadline white">Industrial appliance equipment</h3>
            <ul class="four-column">
                <li class="white__muted">Walk-in Cooler Repair</li>
                <li class="white__muted">Walk-in Freezer Repair</li>
                <li class="white__muted">Industrial Oven Repair</li>
                <li class="white__muted">Industrial Microwave Repair</li>
            </ul>
        </div>
    </div>
</section>
    </article>
</main>
    <footer>
    <div class="fixed-width-container footer-container">

        <div class="footer-block">
            <img class="footer-block-image" src="/assets/svg/logo-sign.svg" alt="AC/DC HVAC & Appliance Repair">
            <p class="big white">Thank you for your interest in AC/DC Appliance Repair</p>
        </div>

        <div class="footer-block">
            <p class="big white">
                Address: 501 Turner Rd # 924, Grapevine TX 76051
                <br>
                Phone: +14694982099
                <br>
                E-mail: support@acdcappliancerepair.com
            </p>
        </div>

        <div class="footer-block">
            <p class="small white">
                © 2019-2024 AC/DC HVAC & Appliance Repair, llc. All rights reserved.
            </p>
        </div>

    </div>
</footer>

    <!-- <script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn-ru.bitrix24.ru/b17945132/crm/site_button/loader_2_mzs9f6.js');
    </script> -->

</body>
</html>
